
<view class="container">
    <view class="overview">

        <view class="net-assets">
            <text>净资产：\n</text>
            <text class='big'>{{netAssets}}</text>
        </view>

        <view class="other-assets">
            <text>总资产：{{totalAssets}} 负债：{{debtAssets}}</text>
        </view>
    </view>

    <view class="subtitle">
        <text>我的账户</text>
    </view>

    <!-- 账户列表 -->
    <view class="account-item" wx:for="{{accountList}}" wx:key="idx">
        <account-item account-data="{{item}}"></account-item>
    </view>

    <!-- 添加账户 -->
    <view class="add-account">
        <navigator url="../addAccount/addAccount" open-type="navigate" class="">
            <button type="primary">添加账户</button>
        </navigator>
    </view>

    <view class="add-account">
        <navigator url="../addDebt/addDebt" open-type="navigate" class="">
            <button type="default">添加欠款</button>
        </navigator>
    </view>


</view>