<!--index.wxml-->
<view class="container">
    <form catchsubmit="onSave">
        <view class="page-section">
            <view class="page-section-title">应用密码</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__bd" style="margin: 30rpx 0">
                        <input password="true" type="text" model:value="{{userKey}}" class="weui-input" name="userKey" placeholder="请输入应用密码"/>
                    </view>
                </view>
            </view>

            <view class="btn-area">
                <button style="margin: 30rpx auto" type="primary" formType="submit">进入</button>
            </view>
        </view>
    </form>
</view>
