<!--components/accountItem.wxml-->

<view class="row row-big" bindtap="toggleShowList">
    <view class="txt-view">
        <text class="txt-lf"><text>{{accountData.name}}：</text></text>
        <text class="txt-rg"><text>{{accountData.total}}</text></text>
    </view>
<!--    <text>{{accountData.name}}：{{accountData.total}}</text>-->
</view>

<view class="list" wx:if="{{isShowList}}" wx:for="{{accountData.childAccountList}}" wx:key="idx" wx:for-item="value">
    <view class="row row-sm" bindtap="accountEdit"
          data-type="{{value.type}}"
          data-id="{{value._id}}"
          data-name="{{value.name}}"
          data-total="{{value.total}}"
          data-quota="{{value.quota}}"
    >
        <view class="txt-view">
            <text class="txt-lf"><text>{{value.name}}：</text></text>
            <text class="txt-rg"><text>{{value.total}}</text></text>
        </view>
    </view>
</view>

<view class="bar"></view>
