<!--miniprogram/pages/addAccount/addAccount.wxml-->
<view class="btn-area">
	<navigator url="./debitCard/debitCard" open-type="navigate" class="navigate-btn">
		<button>储蓄卡</button>
	</navigator>
	<navigator url="./creditCard/creditCard" open-type="navigate" class="navigate-btn">
		<button>信用卡</button>
	</navigator>
	<button class="mini-btn stored-card" url="" type="default" size="mini">储值卡</button>
	<button class="mini-btn online-paid" url="" type="default" size="mini">在线支付</button>
	<button class="mini-btn cash" type="default" size="mini">现金</button>
</view>