<!--miniprogram/pages/addAccount/addAccount.wxml-->
<view class="btn-area">
	<navigator url="./debitCard/debitCard" open-type="navigate" class="navigate-btn">
		<button>储蓄卡</button>
	</navigator>
	<navigator url="./creditCard/creditCard" open-type="navigate" class="navigate-btn">
		<button>信用卡</button>
	</navigator>
	<navigator url="./storedCard/storedCard" open-type="navigate" class="navigate-btn">
		<button>储值卡</button>
	</navigator>
	<navigator url="./onlinePaid/onlinePaid" open-type="navigate" class="navigate-btn">
		<button>在线支付</button>
	</navigator>
	<button class="mini-btn cash" type="default" size="mini">现金</button>
</view>