<view class="btn-area">
    <navigator url="./addAccountDetail/addAccountDetail?type=debit-card" open-type="navigate" class="navigate-btn">
        <button>储蓄卡</button>
    </navigator>
    <navigator url="./addAccountDetail/addAccountDetail?type=credit-card" open-type="navigate" class="navigate-btn">
        <button>信用卡</button>
    </navigator>
    <navigator url="./addAccountDetail/addAccountDetail?type=stored-card" open-type="navigate" class="navigate-btn">
        <button>储值卡</button>
    </navigator>
    <navigator url="./addAccountDetail/addAccountDetail?type=online-paid" open-type="navigate" class="navigate-btn">
        <button>线上账户</button>
    </navigator>
    <navigator url="./addAccountDetail/addAccountDetail?type=cash" open-type="navigate" class="navigate-btn">
        <button>现金</button>
    </navigator>
</view>