<view class="btn-area">
    <navigator url="../../pages/addAccount/addAccountDetail/addAccountDetail?type=receivable" open-type="navigate" class="navigate-btn">
        <button>应收款</button>
    </navigator>
    <navigator url="../../pages/addAccount/addAccountDetail/addAccountDetail?type=payable" open-type="navigate" class="navigate-btn">
        <button>应付账</button>
    </navigator>
</view>